<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>No Table Trick</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1>My Weblog, without table trick</h1>
<table border="0" cellspacing="0" cellpadding="0" summary="Page layout">
<tr>
  <td valign="top" align="left" width="25%">
    <h2>Site links</h2>
    <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../accessibility_statement.html">Accessibility statement</a></li>
    <li><a href="../terms_of_use.html">Terms of use</a></li>
    <li><a href="mailto:f8dy@diveintoaccessibility.org">Feedback</a></li>
    </ul>
    <h2>Blogroll</h2>
    <ul>
<li><a title="new inspirational Zen quotes every day" href="http://www.dailyzen.com/">Daily Zen</a></li>
<li><a title="News for Nerds, Stuff That Matters" href="http://slashdot.org/">Slashdot</a></li>
<li><a title="Biting the Hand That Feeds IT" href="http://www.theregus.com/">The Register</a></li>
<li><a title="MacSurfer's Headline News" href="http://www.macsurfer.com/">MacSurfer</a></li>
<li><a title="Daily news from the Python universe" href="http://www.pythonware.com/daily/">Daily Python-URL</a></li>
<li><a title="News from the Free Online Scholarship movement" href="http://www.earlham.edu/~peters/fos/fosblog.html">FOS News</a></li>
<li><a title="Garry Trudeau" href="http://www.doonesbury.com/strip/dailydose/">Doonesbury</a></li>
<li><a title="Black and white and read all over" href="http://www.themorningnews.org/">The Morning News</a></li>
<li><a title="Headline satire from around the world" href="http://www.gagpipe.com/">Gagpipe</a></li>
<li><a title="It's just data" href="http://radio.weblogs.com/0101679/">Sam Ruby</a></li>
<li><a title="BitWorking" href="http://bitworking.org/">Joe Gregorio</a></li>
<li><a title="Brainstorms and Raves" href="http://brainstormsandraves.com/">Shirley Kaiser</a></li>
<li><a title="Boing Boing" href="http://boingboing.net/">Cory Doctorow</a></li>
<li><a title="Winterspeak" href="http://www.winterspeak.com/">Zimran Ahmed</a></li>
<li><a title="Caveat Lector: Reader Beware!" href="http://www.textartisan.com/caveatlector/">Dorothea Salo</a></li>
<li><a title="Any sea or broad sheet of water interspersed with many islands, cool software, or sneux" href="http://archipelago.phrasewise.com/">Daniel Berlinger</a></li>
<li><a title="My name is Jenny, and I'll be your information maven today" href="http://www.theshiftedlibrarian.com/">Jenny Levine</a></li>
<li><a title="technology and culture, from the trenches" href="http://www.kuro5hin.org/">Kuro5hin</a></li>
<li><a title="new tagline daily" href="http://www.metafilter.com/">MetaFilter</a></li>
<li><a title="Oblivio" href="http://www.oblivio.com/">Michael Barrish</a></li>
<li><a title="Textism" href="http://www.textism.com/">Dean Allen</a></li>
<li><a title="The Historical Present" href="http://leslie.harpold.com/">Leslie Harpold</a></li>
<li><a title="the heart of things" href="http://weblog.delacour.net/">Jonathon Delacour</a></li>
<li><a title="I, Cringely (The Pulpit)" href="http://cgi.pbs.org/cgi-registry/cringely/thisweek.pl?pulpit">Robert Cringely</a></li>
<li><a title="The Making Connections Unit" href="http://www.mcu.org.uk">Jim Byrne</a></li>
<li><a title="What the hell is a dogcow?" href="http://saladwithsteve.com/osx/">Forwarding Address: OS X</a></li>
<li><a title="A List Apart: for people who make websites" href="http://www.alistapart.com/">A List Apart</a></li>
<li><a title="Crypto-Gram: a free monthly newsletter on computer security and cryptography" href="http://www.counterpane.com/crypto-gram.html">Bruce Schneier</a></li>
<li><a title="Web Server Survey" href="http://www.netcraft.com/survey/">Netcraft</a></li>
<li><a title="Search patterns, trends, and surprises according to Google" href="http://www.google.com/press/zeitgeist.html">Google Zeitgeist</a></li>
<li><a title="CSS Layout Techniques" href="http://www.glish.com/">Eric Costello</a></li>
<li><a title="UI Design for Programmers and other great stuff" href="http://www.joelonsoftware.com/">Joel Spolsky</a></li>
<li><a title="Building Next-Generation Web Applications Without Paying The Microsoft Tax" href="http://www.skippingdot.net/">Shane McChesney</a></li>
<li><a title="Economics &amp; Culture, Media &amp; Community, Open Source" href="http://www.shirky.com/">Clay Shirky</a></li>
<li><a title="Thinking In Java, Thinking In Patterns, Thinking in Python..." href="http://www.mindview.net/Books/">Bruce Eckel</a></li>
<li><a title="The Cathedral and the Bazaar, Homesteading The Noosphere..." href="http://www.tuxedo.org/~esr/writings/">Eric Raymond</a></li>
<li><a title="Philosophy of the GNU Project" href="http://www.gnu.org/philosophy/">Richard Stallman</a></li>
<li><a title="Art for real people" href="http://www.storypeople.com/">Brian Andreas</a></li>
<li><a title="Fine literature digitally republished" href="http://www.gutenberg.org/">Project Gutenberg</a></li>
<li><a title="Great books online" href="http://www.bartleby.com/">Bartleby.com</a></li>
<li><a title="over 16,000 English works" href="http://onlinebooks.library.upenn.edu/lists.html">The Online Books Page</a></li>
<li><a title="Online texts collection" href="http://www.ipl.org/reading/books/index.html">Internet Public Library</a></li>
<li><a title="the public's library" href="http://www.ibiblio.org/collection/">ibiblio</a></li>
<li><a title="Open support for open content" href="http://www.andamooka.org/">Andamooka</a></li>
    </ul>
  </td>
  <td valign="top" rowspan="2">
    <h2>Today's posts</h2>
    <p>Even though it's obvious using a visual browser that this is the main content, text-only browsers like Lynx will display the navigation bar first, because this page uses tables for layout, and the navigation bar comes first in the HTML source, so Lynx displays it first.  Search engines will also penalize you for this, since it looks like your main content is less important than your navigation bar (since the main content is further down the page, at least according to the HTML source).</p>

    <p>You can solve this problem by using the <a href="tabletrick.html">table trick</a>.</p>

    <p><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</i></p>

    <p><i>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</i></p>

    <p><i>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</i></p>
  </td>
</tr>
</table>
</body>
</html>

