<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Accessibility statement - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="conclusion.html" title="Conclusion" />
<link rel="next" href="terms_of_use.html" title="Terms of use" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="accessibility_statement.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Accessibility statement</h2>
<p class="firstparagraph">This is the official accessibility statement for <a href="index.html">Dive Into Accessibility</a>.  If you have any questions or comments, feel free to email me at <a href="mailto:feedback@diveintoaccessibility.org">feedback@diveintoaccessibility.org</a>.</p>

<h3>Access keys</h3>

<p>Most browsers support jumping to specific links by typing keys defined on the web site.  On Windows, you can press <kbd>ALT</kbd> + an access key; on Macintosh, you can press <kbd>Control</kbd> + an access key.</p>

<p>All pages on this site define the following access keys:</p>

<ul>
<li>Access key 1 - Home page</li>
<li>Access key 3 - Table of contents</li>
<li>Access key 4 - Search</li>
<li>Access key 8 - Terms of use</li>
<li>Access key 9 - Feedback</li>
<li>Access key 0 - Accessibility statement</li>
</ul>

<h3>Standards compliance</h3>

<ol>
<li>All pages on this site are <a href="http://bobby.watchfire.com/">Bobby <acronym title="triple A">AAA</acronym> approved</a>, complying with <a href="http://bobby.watchfire.com/bobby/html/en/browsereport.jsp">all the Bobby guidelines</a>.  This is always a judgement call; many accessibility features can be measured, but many can not.  I have reviewed all the guidelines and believe that all these pages are in compliance.</li>
<li>All pages on this site is <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> <acronym title="triple A">AAA</acronym> approved, complying wih <a href="http://www.w3.org/TR/WAI-WEBCONTENT/full-checklist.html">all priority 1, 2, and 3 guidelines</a> of the <a href="http://www.w3.org/TR/WCAG10/"><acronym title="World Wide Web Consortium">W3C</acronym> Web Content Accessibility Guidelines</a>.  Again, this is a judgement call; many guidelines are intentionally vague and can not be tested automatically.  I have reviewed all the guidelines and believe that all these pages are in compliance.</li>
<li>All pages on this site are <a href="http://bobby.watchfire.com/">Section 508 approved</a>, complying with all of the <acronym title="United States">U.S.</acronym> Federal Government <a href="http://www.section508.gov/">Section 508 Guidelines</a>.  Again, a judgement call.  I have reviewed all the guidelines and believe that all these pages are in compliance.</li>
<li>All pages on this site <a href="http://validator.w3.org/">validate as <acronym title="extensible hypertext markup language">XHTML</acronym> 1.0 Strict</a>.  This is not a judgement call; a program can determine with 100% accuracy whether a page is valid XHTML.  For example, <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fdiveintoaccessibility.org%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline">check the home page for XHTML validity</a>.</li>
<li>All pages on this site use structured semantic markup.  H2 tags are used for main titles, H3 tags for subtitles.  For example, on this page, JAWS users can skip to the next section within the accessibility statement by pressing <kbd>ALT+INSERT+3</kbd>.</li>
</ol>

<h3>Navigation aids</h3>

<ol>
<li>All pages have <tt>rel=previous, next, up,</tt> and <tt>home</tt> links to aid navigation in text-only browsers.  Netscape 6 and Mozilla users can also take advantage of this feature by selecting the View menu, Show/Hide, Site Navigation Bar, Show Only As Needed (or Show Always).</li>
<li>The tips are cross-referenced in several ways.  You can browse the tips
<a title="browse tips by person" href="by_person.html">by person</a>, 
<a title="browse tips by disability" href="by_disability.html">by disability</a>, 
<a title="browse tips by design principle" href="by_design_principle.html">by design principle</a>, 
<a title="browse tips by web browser" href="by_web_browser.html">by assistive technology</a>, and 
<a title="browse tips by publishing tool" href="by_publishing_tool.html">by publishing tool</a>.</li>
<li>The home page and all archive pages include a search box (access key 4).  Advanced search options are available at the <a href="http://diveintoaccessibility.org/mt/mt-search.cgi">advanced search page</a>.</li>
</ol>

<h3>Links</h3>

<ol>
<li>Many links have title attributes which describe the link in greater detail, unless the text of the link already fully describes the target (such as the headline of an article).</li>
<li>Links are written to make sense out of context.</li>
</ol>

<h3>Images</h3>

<ol>
<li>All content images used in this site include descriptive <code>ALT</code> attributes.  Purely decorative graphics include null <code>ALT</code> attributes.</li>
<li>Complex images include <acronym title="long description">LONGDESC</acronym> attributes or inline descriptions to explain the significance of each image to non-visual readers.</li>
</ol>

<h3>Visual design</h3>

<ol>
<li>This site uses cascading style sheets for visual layout.</li>
<li>This site uses only relative font sizes, compatible with the user-specified "text size" option in visual browsers.</li>
<li>If your browser or browsing device does not support stylesheets at all, the content of each page is still readable.</li>
</ol>

<h3>Accessibility references</h3>

<ol>
<li><a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines 1.0">W3 accessibility guidelines</a>, which explains the reasons behind each guideline.</li>
<li><a href="http://www.w3.org/TR/WCAG10-TECHS/" title="Techniques for Web Content Accessibility Guidelines 1.0">W3 accessibility techniques</a>, which explains how to implement each guideline.</li>
<li><a href="http://www.w3.org/TR/WCAG10/full-checklist.html" title="Checklist of Checkpoints for Web Content Accessibility Guidelines 1.0">W3 accessibility checklist</a>, a busy developer's guide to accessibility.</li>
<li><a href="http://www.access-board.gov/sec508/guide/1194.22.htm" title="Section 508 Guidelines for Web-based Intranet and Internet Information and Applications">U.S. Federal Government Section 508 accessibility guidelines</a>.</li>
</ol>

<h3>Accessibility software</h3>

<ol>
<li><a href="http://www.freedomscientific.com/fs_downloads/jaws.asp">JAWS</a>, a screen reader for Windows.  A time-limited, downloadable demo is available.</li>
<li><a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a>, a screen reader for Windows.  A downloadable demo is available.</li>
<li><a href="http://lynx.browser.org/">Lynx</a>, a free text-only web browser for blind users with refreshable Braille displays.</li>
<li><a href="http://links.sourceforge.net/">Links</a>, a free text-only web browser for visual users with low bandwidth.</li>
<li><a href="http://www.opera.com/">Opera</a>, a visual browser with many accessibility-related features, including text zooming, user stylesheets, image toggle.  A free downloadable version is available.  Compatible with Windows, Macintosh, Linux, and several other operating systems.</li>
</ol>

<h3>Accessibility services</h3>
<ol>
<li><a href="http://www.cast.org/bobby/">Bobby</a>, a free service to analyze web pages for compliance to accessibility guidelines.  A full-featured commercial version is also available.</li>
<li><a href="http://validator.w3.org/">HTML Validator</a>, a free service for checking that web pages conform to published <acronym title="hypertext markup language">HTML</acronym> standards.</li>
<li><a href="http://www.delorie.com/web/wpbcv.html">Web Page Backward Compatibility Viewer</a>, a tool for viewing your web pages <em>without</em> a variety of modern browser features.</li>
<li><a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a>, a free service for viewing what your web pages would look like in Lynx.</li>
</ol>

<h3>Related resources</h3>

<ol>
<li><a title="Web Accessibility in Mind" href="http://www.webaim.org/">WebAIM</a>, a non-profit organization dedicated to improving accessibility to online learning materials.</li>
<li><a href="http://trace.wisc.edu:80/world/web/">Designing More Usable Web Sites</a>, a large list of additional resources.</li>
</ol>

<h3>Accessibility books I recommend</h3>

<ol>
<li><cite>Joe Clark</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571150X/diveintomark-20">Building Accessible Websites</a>.  I tech-edited this book; it's excellent.  Comprehensive but not overwhelming.</li>
<li><cite>Jim Thatcher and others</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151000/diveintomark-20">Constructing Accessible Web Sites</a>.  Less comprehensive than Joe's book, but goes into greater depth in the topics it covers.  Gives screenshots of how various screen readers and alternative browsers interpret various tags and markup.  Also has an amazing chapter on the current state of legal accessibility requirements.</li>
</ol>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="conclusion.html">&lt;&lt; Conclusion</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="terms_of_use.html">Terms of use &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="accessibility_statement.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Accessibility statement</span>
</p>
</div><!--navigation-->

</body>
</html>
