<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Dive Into Accessibility: Browse tips by publishing tool</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="by_publishing_tool.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>



<div id="main"><div class="inner">

<h2>Browse tips by publishing tool</h2>

<p>Here the tips are grouped by the publishing tools that can implement them.  Each tip includes specific instructions for each publishing tool, where applicable.</p>

<p>If you use a publishing tool or templating system other than the ones listed here, you can still implement the tips; you'll just need to figure out how to apply the instructions to your tool of choice.</p>

<h3>All publishing tools</h3>

<a class="skip" href="by_publishing_tool.html#endalltools">Skip over these tips</a>

<div class="entry">
<ul>
<li><a href="day_6.html">Day 6: Choosing a DOCTYPE</a></li>
<li><a href="day_7.html">Day 7: Identifying your language</a></li>
<li><a href="day_10.html">Day 10: Presenting your main content first</a></li>
<li><a href="day_11.html">Day 11: Skipping over navigation links</a></li>
<li><a href="day_12.html">Day 12: Using color safely</a></li>
<li><a href="day_13.html">Day 13: Using real links</a></li>
<li><a href="day_14.html">Day 14: Adding titles to links</a></li>
<li><a href="day_16.html">Day 16: Not opening new windows</a></li>
<li><a href="day_17.html">Day 17: Defining acronyms</a></li>
<li><a href="day_20.html">Day 20: Providing a summary for tables</a></li>
<li><a href="day_21.html">Day 21: Ignoring spacer images</a></li>
<li><a href="day_22.html">Day 22: Using real lists (or faking them properly)</a></li>
<li><a href="day_23.html">Day 23: Providing text equivalents for images</a></li>
<li><a href="day_24.html">Day 24: Providing text equivalents for image maps</a></li>
<li><a href="day_25.html">Day 25: Using real horizontal rules (or faking them properly)</a></li>
<li><a href="day_26.html">Day 26: Using relative font sizes</a></li>
<li><a href="day_27.html">Day 27: Using real headers</a></li>
<li><a href="day_28.html">Day 28: Labeling form elements</a></li>
<li><a href="day_29.html">Day 29: Making everything searchable</a></li>
<li><a href="day_30.html">Day 30: Creating an accessibility statement</a></li>

</ul>
<span class="divider">&nbsp;</span>
<a class="skip" name="endalltools" id="endalltools"></a>
</div><!--entry-->

<h3>Movable Type</h3>

<a class="skip" href="by_publishing_tool.html#endmt">Skip over Movable Type tips</a>

<div class="entry">
<ul>
<li><a href="day_8.html">Day 8: Constructing meaningful page titles</a></li>
<li><a href="day_9.html">Day 9: Providing additional navigation aids</a></li>
<li><a href="day_15.html">Day 15: Defining keyboard shortcuts</a></li>
<li><a href="day_18.html">Day 18: Giving your calendar a real caption</a></li>
<li><a href="day_19.html">Day 19: Using real table headers</a></li>
<li><a href="day_20.html">Day 20: Providing a summary for tables</a></li>
<li><a href="day_23.html">Day 23: Providing text equivalents for images</a></li>
<li><a href="day_29.html">Day 29: Making everything searchable</a></li>

</ul>
<span class="divider">&nbsp;</span>
<a class="skip" name="endmt" id="endmt"></a>
</div><!--entry-->

<h3>Greymatter</h3>

<a class="skip" href="by_publishing_tool.html#endgreymatter">Skip over Greymatter tips</a>

<div class="entry">
<ul>
<li><a href="day_8.html">Day 8: Constructing meaningful page titles</a></li>
<li><a href="day_9.html">Day 9: Providing additional navigation aids</a></li>
<li><a href="day_18.html">Day 18: Giving your calendar a real caption</a></li>
<li><a href="day_19.html">Day 19: Using real table headers</a></li>
<li><a href="day_20.html">Day 20: Providing a summary for tables</a></li>
<li><a href="day_23.html">Day 23: Providing text equivalents for images</a></li>
<li><a href="day_29.html">Day 29: Making everything searchable</a></li>

</ul>
<span class="divider">&nbsp;</span>
<a class="skip" name="endgreymatter" id="endgreymatter"></a>
</div><!--entry-->

<h3>Radio Userland</h3>

<a class="skip" href="by_publishing_tool.html#endradio">Skip over Radio Userland tips</a>

<div class="entry">
<ul>
<li><a href="day_8.html">Day 8: Constructing meaningful page titles</a></li>
<li><a href="day_9.html">Day 9: Providing additional navigation aids</a></li>
<li><a href="day_15.html">Day 15: Defining keyboard shortcuts</a></li>
<li><a href="day_18.html">Day 18: Giving your calendar a real caption</a></li>
<li><a href="day_19.html">Day 19: Using real table headers</a></li>
<li><a href="day_20.html">Day 20: Providing a summary for tables</a></li>
<li><a href="day_21.html">Day 21: Ignoring spacer images</a></li>
<li><a href="day_23.html">Day 23: Providing text equivalents for images</a></li>

</ul>
<span class="divider">&nbsp;</span>
<a class="skip" name="endradio" id="endradio"></a>
</div><!--entry-->

<h3>Manila</h3>

<a class="skip" href="by_publishing_tool.html#endmanila">Skip over Manila tips</a>

<div class="entry">
<ul>
<li><a href="day_8.html">Day 8: Constructing meaningful page titles</a></li>

</ul>
<span class="divider">&nbsp;</span>
<a class="skip" name="endmanila" id="endmanila"></a>
</div><!--entry-->

<h3>Blogger</h3>

<a class="skip" href="by_publishing_tool.html#endblogger">Skip over Blogger tips</a>

<div class="entry">
<ul>
<li><a href="day_15.html">Day 15: Defining keyboard shortcuts</a></li>

</ul>
<span class="divider">&nbsp;</span>
<a class="skip" name="endblogger" id="endblogger"></a>
</div><!--entry-->

<span class="divider">&nbsp;</span>
</div></div><!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="by_publishing_tool.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<b>Browse tips by publishing tool</b>
</p>
</div><!--navigation-->

</body>
</html>
