<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 7: Identifying your language - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_6.html" title="Day 6: Choosing a DOCTYPE" />
<link rel="next" href="day_8.html" title="Day 8: Constructing meaningful page titles" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_7.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 7: Identifying your language</h2>
<p class="firstparagraph">You know what language you're writing in, so tell your readers... and their software.</p>

<h3>Who benefits?</h3>

<ol>
<li><a href="day_1.html">Jackie</a> benefits.  Her screen reader software (<a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a>) needs to know what language your pages are written in, so it can pronounce your words properly when it reads them aloud.  If you don't identify your language, JAWS will try to guess what language you're using, and it can guess incorrectly, especially if you quote source code or include other non-language content in your pages.</li>
<li><a href="http://www.google.com/">Google</a> benefits, even if you are writing in English, but especially if you are writing in some other language.  According to the <a href="http://www.google.com/press/zeitgeist.html">Google Zeitgeist</a>, 50% of Google users search in languages other than English, and many of these users specify in their <a href="http://www.google.com/preferences">Google preferences</a> to only search for pages in specific languages.  Google's language auto-detection algorithms are better than most, but why make Google's job more difficult?</li>
</ol>

<h3>How to do it</h3>

<p>First, get the right two-character language code.  The code for English is "<code>en</code>"; the code for French is "<code>fr</code>"; German is "<code>de</code>".  If you're writing in another language, <a href="http://www.loc.gov/standards/iso639-2/englangn.html">look up your language code here</a>.  Language codes are not case-sensitive.</p>

<p>Now put your language code in your <code class="sgmltag">&lt;html&gt;</code> tag.  Exactly how you do this depends on what version of HTML you're using.  <a href="day_6.html">Look at your <code class="sgmltag">DOCTYPE</code></a>, then do one of the following:</p>

<ol>
<li><p>If you're using any variant of <code class="sgmltag">HTML 4</code>, change your <code class="sgmltag">&lt;html&gt;</code> tag to this (use your own language code if not English):</p>
<blockquote>
<p><code class="sgmltag">&lt;html lang="en"&gt;</code></p>
</blockquote>
</li>
<li><p>If you're using any variant of <code class="sgmltag">XHTML 1.0</code>, change your <code class="sgmltag">&lt;html&gt;</code> tag to this (use your language code in both places):</p>
<blockquote>
<p><code class="sgmltag">&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"&gt;</code></p>
</blockquote>
</li>
<li><p>If you're using <code class="sgmltag">XHTML 1.1</code>, change your <code class="sgmltag">&lt;html&gt;</code> tag to this (again, insert your own language code):</p>
<blockquote>
<p><code class="sgmltag">&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;</code></p>
</blockquote>
</li>
</ol>

<p>Like the <code class="sgmltag">DOCTYPE</code>, you should identify your language on every page of your web site.</p>

<p>One additional note: if you have more than one language on a page, you can identify the language on any enclosing element.  For instance, if your web site uses HTML 4 and is primarily in German, but you quote an article in English, you could mark it up like this:</p>

<blockquote>
<pre><code class="sgmltag">&lt;html lang="de"&gt;
  ...
  &lt;blockquote lang="en"&gt;
    ...
  &lt;/blockquote&gt;</code>
</pre>
</blockquote>

<h3>Further reading</h3>

<ul>
<li><a href="http://www.loc.gov/standards/iso639-2/englangn.html">List of language codes</a></li>
<li><a href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#h-8.1">The <code class="sgmltag">lang</code> attribute in the <acronym title="hypertext markup language">HTML</acronym> specification</a></li>
<li><a href="http://lists.w3.org/Archives/Public/w3c-wai-ig/2001AprJun/0713.html">Jim Thatcher on <code class="sgmltag">lang</code> attribute support in screen readers</a>. He describes their language auto-detection algorithms as "flaky", and he would know, since he designed the algorithm for <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a>.  Other screen readers have added support for the <code class="sgmltag">lang</code> attribute since his comments were written, but their auto-detection algorithms are still flaky, making it even more important and useful to identify your language.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_6.html">&lt;&lt; Day 6: Choosing a DOCTYPE</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_8.html">Day 8: Constructing meaningful page titles &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_7.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 7: Identifying your language</span>
</p>
</div><!--navigation-->

</body>
</html>
