<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 4: Lillian - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_3.html" title="Day 3: Bill" />
<link rel="next" href="day_5.html" title="Day 5: Marcus" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_4.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 4: Lillian</h2>
<p class="firstparagraph">Lillian is an American immigrant, fresh off the boat, as they say, from Hong Kong.  The boat was really a plane, and she came here 30 years ago, but they still say that.  She is 54 years old, a widow, and lives in Kansas City with her daughter, her son-in-law, and her 2-year-old grandson.  Together, they take up most of her time.  Her daughter and son-in-law are fluently bilingual, but Lillian still struggles with English and prefers her native Cantonese.  When she's not playing with her grandson, she tries to improve her English skills by reading the newspaper.  She spreads it out on the kitchen table, turns on the 100 watt overhead light, and reads it with a magnifying glass.</p>

<p>Lillian works as an office assistant in a worldwide telecommunications conglomerate.  By sheer coincidence, this is the same worldwide telecommunications conglomerate that is too incompetent to offer high-speed Internet access to wealthy 20-something retirees in Long Island, although Lillian does not know this.  Their IT department has just completed a worldwide migration to Windows XP and Internet Explorer 6, and is expected to be grumpier than usual for the next 9 months.  They have also implemented new Internet security policies: no Java, no Javascript, no Flash, no ActiveX controls, except on IT-approved sites, of which there are none.  Technically, this means that all sites are in the Restricted zone in Internet Explorer's Security tab, that Restricted sites have all scripting turned off, and that you need administrative access to add a site to your Trusted zone.</p>

<p>Needless to say, Lillian does not have administrative access.</p>

<p>She does, however, have a 19-inch monitor, against the strenuous objections of Matt in IT, who reminds Lillian at every opportunity that he had to carry it up three flights of stairs because the elevator was out that day.  He says it in a nice way, though.  Lillian likes Matt; he's the nicest of the bunch, and he even once set her text size to "Larger" in Internet Explorer, so now her daughter's weblog is actually large enough to be readable.  She reads it every day.  But when she asked Matt why she couldn't make <a href="http://www.cnn.com/">CNN.com</a> any larger, Matt launched into one of his geek tirades with lots of big technical words, got very frustrated, and finally said there was nothing he could do.</p>

<p>Lillian wishes she could read more web sites, but if Matt can't fix it, no one can.</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_3.html">&lt;&lt; Day 3: Bill</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_5.html">Day 5: Marcus &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_4.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 4: Lillian</span>
</p>
</div><!--navigation-->

</body>
</html>
