<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 22: Using real lists (or faking them properly) - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_21.html" title="Day 21: Ignoring spacer images" />
<link rel="next" href="day_23.html" title="Day 23: Providing text equivalents for images" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_22.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 22: Using real lists (or faking them properly)</h2>
<p class="firstparagraph">Suppose you have a blogroll of three links: Slashdot, The Register, and dive into mark.  Instead of a boring black bullet, you want a fancy-looking image next to each one.  How do you do it?  The most common solution is to use <code class="sgmltag">&lt;img&gt;</code> tags next to each link.  This works, and can easily be made more accessible with the addition of proper <code>alt</code> text on each image.</p>

<p>However, you can also go further and use real list markup (<code class="sgmltag">&lt;ul&gt;</code> and <code class="sgmltag">&lt;li&gt;</code> tags), then use <acronym title="cascading style sheets">CSS</acronym> to change the boring black bullet into an image.  Besides being "the right way to do it" in some academic sense that you may or may not care about, this technique has additional accessibility benefits.</p>

<p>I'll give examples of both techniques in a minute.</p>

<h3>Who benefits?</h3>

<ol>
<li><p><a href="day_5.html">Marcus</a> benefits.  <a href="day_21.html" title="Day 21: Ignoring spacer images">As we saw yesterday</a>, <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> displays the filename of any image without an <code>alt</code> attribute.</p></li>
<li><p><a href="day_2.html">Michael</a> benefits.  <a href="http://links.sourceforge.net/">Links</a> never displays images, but by default it does <em>not</em> display anything for images with no <code>alt</code> text.  This was acceptable yesterday when we wanted to <a href="day_21.html" title="Day 21: Ignoring spacer images">ignore spacer images</a>, but today we want to make sure that there is some indication that this is a list, so we need that <code>alt</code> text.</p>
<p>Also, when Michael browses with images turned off, <a href="http://www.opera.com/">Opera</a> will display the <code>alt</code> text instead of a "missing image" block.  And if you use the advanced technique, Opera will do even better; it reverts to displaying the normal black bullet instead of the "missing image" block.</p></li>
<li><p><a href="day_1.html">Jackie</a> benefits.  <a href="day_21.html" title="Day 21: Ignoring spacer images">As we saw yesterday</a>, <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> reads the filename of any image without an <code>alt</code> attribute.  The links end up getting lost in a sea of irrelevant filenames.  This is what Jackie hears:</p>
<blockquote>
<p>fancy dot dot gif link slashdot, fancy dot dot gif link the register, fancy dot dot gif link dive into mark</p>
</blockquote>
<p>Providing an asterisk as the <code>alt</code> text helps enormously.  JAWS will see that the image is being used as a bullet, and not announce it.  However, <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> will still announce the asterisk explicitly, so users will hear this:</p>
<blockquote>
<p>asterisk link slashdot, asterisk link the register, asterisk link dive into mark</p>
</blockquote>
<p>Using real list markup is best.  Since all the visual presentation is in the CSS declarations, none of it clutters up the page, so both JAWS and Home Page Reader simply read your list for what it is: a list.  Now this is what it sounds like:</p>
<blockquote>
<p>link slashdot, link the register, link dive into mark</p>
</blockquote>
</li>
</ol>

<h3>How to do it</h3>

<p>If you have a blogroll that looks like this:</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt; &lt;br&gt;<br />
&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt; &lt;br&gt;<br />
&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code></p>
</blockquote>

<p>You should provide <code>alt</code> attributes for all your bullet images.  Use an asterisk as the <code>alt</code> text, to simulate what the list would look like if you were using real list markup.  (To prevent this from displaying as a tooltip in visual browsers, you should also provide an empty <code>title</code> attribute.)</p>

<blockquote>
<p><code class="sgmltag">&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt; &lt;br&gt;<br />
&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt; &lt;br&gt;<br />
&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code></p>
</blockquote>

<h3>How to do it: advanced</h3>

<p>The advanced (and preferred) technique uses <acronym title="cascading style sheets">CSS</acronym> to define the image to use as a list bullet.</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: url(/images/fancydot.gif) disc;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>Then in your template, you can write your list using real list markup:</p>

<blockquote><p><code class="sgmltag">&lt;ul class="blogroll"&gt;<br />
&lt;li&gt;&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</code></p>
</blockquote>

<p>Results:</p>

<ul>
<li>Modern browsers will display the image as the list bullet.</li>
<li>Browsers with images turned off with display the boring black bullet.</li>
<li>Netscape 4 will always display the boring black bullet.</li>
<li>Text-only browsers always ignore CSS, so they will display the list however they normally display lists (usually rendering the list bullet as an asterisk).</li>
</ul>

<h3>Postscript: un-bulleted lists</h3>

<p>Another common way to create a list of links is with no images whatsoever, just a heap of links, possibly right-aligned, like this:</p>

<blockquote>
<p><code class="sgmltag">&lt;div align="right"&gt;<br />
&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;br&gt;<br />
&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;br&gt;<br />
&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;br&gt;<br />
&lt;/div&gt;</code></p>
</blockquote>

<p>This can also be accomplished with CSS and real list markup:</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: none;<br />
&nbsp;&nbsp;text-align: right;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>Or, if you want left-aligned links, you can do this instead:</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: none;<br />
&nbsp;&nbsp;margin-left: 0;<br />
&nbsp;&nbsp;padding-left: 0;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>Either way, the list markup hasn't changed from the previous example:</p>

<blockquote><p><code class="sgmltag">&lt;ul class="blogroll"&gt;<br />
&lt;li&gt;&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</code></p>
</blockquote>

<p>The "<code>list-style: none</code>" line suppresses the usual black bullet in visual browsers.  This works in all browsers, even Netscape 4.  Thanks to <a href="http://www.royal-ts.de/">Tobias Schmidt</a> for reminding me of this technique.</p>

<h3>Further reading</h3>

<ul>
<li><cite>Tobias Schmidt</cite>: <a href="http://www.royal-ts.de/mtarchives/000805.php">Styling lists with CSS</a>.</li>
<li><cite>W3Schools</cite>: <a href="http://www.w3schools.com/css/css_list.asp">CSS List Properties</a>.</li>
<li><cite>Eric Meyer</cite>: <a href="http://www.meyerweb.com/eric/css/list-indent.html">Lists and Indentation</a>.</li>
<li><cite>Eric B. Bednarz</cite>: <a href="http://devnull.tagsoup.com/list/">Manipulating Margin and Padding of Lists With CSS</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_21.html">&lt;&lt; Day 21: Ignoring spacer images</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_23.html">Day 23: Providing text equivalents for images &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_22.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 22: Using real lists (or faking them properly)</span>
</p>
</div><!--navigation-->

</body>
</html>
