<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 15: Defining keyboard shortcuts - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_14.html" title="Day 14: Adding titles to links" />
<link rel="next" href="day_16.html" title="Day 16: Not opening new windows" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_15.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 15: Defining keyboard shortcuts</h2>
<p class="firstparagraph">One of the least known features of <acronym title="hypertext markup language">HTML</acronym> is the <code>accesskey</code> attribute for links and forms, which allows the web designer to define keyboard shortcuts for frequently-used links or form fields.  On Windows, you can press ALT + an access key; on Macintosh, you can press Control + an access key.  If the access key is defined on a link, your browser will follow the link; if defined on a form field, your browser will set focus on that field.  Internet Explorer has supported access keys since version 4, Netscape since version 6.  Older browsers simply ignore them, with no harmful effect.</p>

<p>While there are no standards for which keys should be assigned to which features, here are some commonly-used keyboard shortcuts:</p>

<dl>
<dt>Access key 1</dt>
<dd>Home page</dd>
<dt>Access key 2</dt>
<dd>Skip to main content (the <a title="Day 11: Skipping over navigation links" href="day_11.html">navigation bar skip link</a>)</dd>
<dt>Access key 9</dt>
<dd>Feedback</dd>
</dl>

<h3>Who benefits?</h3>

<ol>
<li><a href="day_1.html">Jackie</a> benefits.  When <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> reads a link that defines an <code>accesskey</code>, it announces the access key as well.  For example, the link <code class="sgmltag">&lt;a href="/" accesskey="1"&gt;Home page&lt;/a&gt;</code> would be read by JAWS as "link: Home page, ALT + 1".  Jackie can focus on the link by pressing <kbd>ALT+1</kbd>, then follow it by pressing <kbd>ENTER</kbd>.</li>
<li><a href="day_3.html">Bill</a> benefits.  Since Bill can not use a mouse effectively since his stroke, he relies on keyboard navigation and keyboard shortcuts to move around the page.  Access keys are an excellent way for him to jump to common or frequently-used links.  Bill can type <kbd>ALT+1</kbd>, and <a href="http://www.mozilla.org/">Mozilla</a> immediately follows the link that defines <code>accesskey="1"</code>.  (Note: Mozilla does not announce access keys, which raises the question of how Bill would discover what they are.  We will discuss this in a future tip.)</li>
</ol>

<h3>How to do it: home page link</h3>

<ul>
<li><p><strong>Movable Type</strong>: The default template does not have a link to the home page, so you should make your site name into a link, and give it an <code>accesskey</code>.  Search your template for <code>&lt;$MTBlogName$&gt;</code>, and change it to this:</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;$MTBlogURL$&gt;" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$MTBlogName$&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>

<li><p><strong>Radio</strong>: search your template for <code>{siteName}</code>.  It will probably be in a link, something like this:</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none"&gt;&lt;%siteName%&gt;&lt;/a&gt;</code></p>
</blockquote>

<p>Simply add an <code>accesskey</code> attribute to the link, like this:</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none" <strong>accesskey="1"</strong>&gt;&lt;%siteName%&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>

<li><p><strong>Blogger</strong>: search your template for <code>&lt;$BlogTitle$&gt;</code>.  If it's enclosed in an <code>&lt;a&gt;</code> tag, add the <code>accesskey="1"</code> attribute to the <code>&lt;a&gt;</code> tag, like the above Radio example.  If your <code>&lt;$BlogTitle$&gt;</code> is <em>not</em> enclosed in an <code>&lt;a&gt;</code> tag, enclose it in one like this (insert your own home page address):</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="http://address/of/your/home/page" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$BlogTitle$&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
</ul>

<h3>How to do it: skip navigation link</h3>

<p>Do you have a <a title="Day 11: Skipping over navigation links" href="day_11.html">link to skip over your navigation bar</a>?  If so, give it an <code>accesskey="2"</code>.</p>

<blockquote>
<p><code class="sgmltag">&lt;a class="skiplink" href="#startcontent" <strong>accesskey="2"</strong>&gt;Skip over navigation&lt;/a&gt;</code></p>
</blockquote>

<h3>How to do it: feedback link</h3>

<p>Do you have a link to a feeback form, or a link to your email address?  If so, give it an <code>accesskey="9"</code>.</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="mailto:me@mydomain.com" accesskey="9"&gt;Email me&lt;/a&gt;</code></p>
</blockquote>

<p>Note: Radio weblogs generally have a link to a feedback form (the little envelope icon), but the link is generated by a macro, so you will not be able to add an <code>accesskey</code> to it.</p>

<p>Be sure to include each <code>accesskey</code> on each page of your web site; make these changes to all your relevant templates.</p>

<h3>Further reading</h3>

<ul>
<li><cite>Jukka Korpela</cite>: <a href="http://www.cs.tut.fi/~jkorpela/forms/accesskey.html">Improving accessibility with <code>accesskey</code> in <acronym title="hypertext markup language">HTML</acronym> forms and links</a>.  Explains why all my suggested <code>accesskey</code> codes are numbers, instead of letters.</li>
<li><cite>Paul Bohman</cite>: <a href="http://www.webaim.org/discussion/mail_message.php?id=800">Access keys, <acronym title="Internet Explorer">IE</acronym>6</a>.  Part of a discussion of <code>accesskey</code> on the <a href="http://www.webaim.org/discussion/">Web Accessibility Forum Mailing List</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_14.html">&lt;&lt; Day 14: Adding titles to links</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_16.html">Day 16: Not opening new windows &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_15.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 15: Defining keyboard shortcuts</span>
</p>
</div><!--navigation-->

</body>
</html>
