<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 28: Labeling form elements - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_27.html" title="Day 27: Using real headers" />
<link rel="next" href="day_29.html" title="Day 29: Making everything searchable" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_28.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 28: Labeling form elements</h2>
<p class="firstparagraph">Has it ever bothered you that web forms are so hard to use?  For instance, in regular <acronym title="graphical user interface">GUI</acronym> applications, you can click anywhere on a checkbox label to check or uncheck the box, but in web-based applications, you can only click on the little checkbox square itself.  This is annoying but not fatal.  But for blind users, the situation is even worse.  Even simple forms, like comment posting forms, can be difficult to use if you can't see them all at once.  (We noted <a href="day_19.html" title="Day 19: Using real table headers">a similar problem with tables</a>; a weblog calendar is easy to use if you can see it all at once, but difficult if you can only see it one day at a time.)</p>

<p>There are HTML tags which can help make forms easier to use.  I'll talk about one, the <code>&lt;label&gt;</code> tag; you can read about the others in the "Further reading" section.</p>

<p>The <code>&lt;label&gt;</code> tag allows you to associate a form label with any kind of form input element: text box, multi-line text area, checkbox, radio button, whatever.  This allows screen readers to intelligently announce what a particular input element is, by reading the label.  Furthermore, if you use a <code>&lt;label&gt;</code> tag to associate a checkbox (<code>&lt;input type="checkbox"&gt;</code>) with the text next to it, your web-based form will work like a GUI application: clicking anywhere on the text label will toggle the checkbox.</p>

<h3>Who benefits?</h3>

<ol>
<li><a href="day_1.html">Jackie</a> benefits.  When Jackie tabs through a form, <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> announces the name of each element (by its <code>name</code> property), which may or may not be intelligible.  But if the form element is associated with a label, JAWS will read the label text instead.  "Text: name."  (<kbd>TAB</kbd>)  "Text: email address."  (<kbd>TAB</kbd>)  "Text: URL."  (<kbd>TAB</kbd>)  "Text area: comments."  And so forth.</li>
<li><a href="day_4.html">Lillian</a> benefits.  Once form elements are associated with labels, Lillian can click anywhere on the text next to a checkbox, and it will toggle the checkbox.  This gives a much wider margin of error for toggling the checkbox with a mouse, and with her limited vision, the wider the better.</li>
<li><a href="day_3.html">Bill</a> should benefit, but he doesn't yet.  He navigates mostly with the keyboard, which mostly means the <kbd>TAB</kbd> key.  When he tabs to a checkbox in a form, Mozilla should set a focus rectangle around the entire label, but it doesn't; it just puts a focus rectangle around the checkbox itself.  (Internet Explorer gets this right, though.  Even Netscape 4 gets this right.  Bad Mozilla.)</li>
</ol>

<h3>How to do it: Movable Type</h3>

<p>In Movable Type, edit your Comment Listing Template.  Near the bottom, you should see a form that contains elements like this:</p>

<blockquote>
<p><code>Name:&lt;br /&gt;<br />
&lt;input name="author" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
Email Address:&lt;br /&gt;<br />
&lt;input name="email" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
URL:&lt;br /&gt;<br />
&lt;input name="url" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
Comments:&lt;br /&gt;<br />
&lt;textarea name="text" rows="10" cols="50"&gt;&lt;/textarea&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
&lt;input type="checkbox" name="bakecookie" /&gt;Remember info?&lt;br /&gt;&lt;br /&gt;</code></p>
</blockquote>

<p>Each of those naked labels needs to be wrapped in a <code>&lt;label&gt;</code> tag.  Also, since the <code>&lt;label&gt;</code> tag points to a form element by ID (not name), each <code>&lt;input&gt;</code> tag will need an ID attribute.  All in all, it will end up looking to this:</p>

<blockquote>
<p><code><strong>&lt;label for="author"&gt;Name:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;input <strong>id="author"</strong> name="author" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
<strong>&lt;label for="email"&gt;Email Address:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;input <strong>id="email"</strong> name="email" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
<strong>&lt;label for="url"&gt;URL:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;input <strong>id="url"</strong> name="url" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
<strong>&lt;label for="text"&gt;Comments:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;textarea <strong>id="text"</strong> name="text" rows="10" cols="50"&gt;&lt;/textarea&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
&lt;input type="checkbox" <strong>id="bakecookie"</strong> name="bakecookie" /&gt;<strong>&lt;label for="bakecookie"&gt;Remember info?&lt;/label&gt;</strong>&lt;br /&gt;&lt;br /&gt;</code></p>
</blockquote>

<p>Be sure to make the same changes to your Comment Preview template, your Comment Error template, and your Individual Entry Archive.</p>

<h3>How to do it: Greymatter</h3>

<p>Under "Edit Karma &amp; Comments-Related Templates", you should see a template called "{{entrycommentsform}} Posting form" that includes this:</p>

<blockquote>
<p><code>Name<br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT NAME="newcommentauthor" SIZE=40&gt;<br />
&lt;P&gt;<br />
E-Mail (optional)<br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT NAME="newcommentemail" SIZE=40&gt;<br />
&lt;P&gt;<br />
Homepage (optional)<br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT NAME="newcommenthomepage" SIZE=40&gt;<br />
&lt;P&gt;<br />
Comments<br />
&lt;BR&gt;<br />
&lt;TEXTAREA NAME="newcommentbody" COLS=35 ROWS=10 WRAP=VIRTUAL&gt;&lt;/TEXTAREA&gt;</code></p>
</blockquote>

<p>Change it to this:</p>

<blockquote>
<p><code><strong>&lt;label for="newcommentauthor"&gt;Name&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT <strong>id="newcommentauthor"</strong> NAME="newcommentauthor" SIZE=40&gt;<br />
&lt;P&gt;<br />
<strong>&lt;label for="newcommentemail"&gt;E-Mail (optional)&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT <strong>id="newcommentemail"</strong> NAME="newcommentemail" SIZE=40&gt;<br />
&lt;P&gt;<br />
<strong>&lt;label for="newcommenthomepage"&gt;Homepage (optional)&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT <strong>id="newcommenthomepage"</strong> NAME="newcommenthomepage" SIZE=40&gt;<br />
&lt;P&gt;<br />
<strong>&lt;label for="newcommentbody"&gt;Comments&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;TEXTAREA <strong>id="newcommentbody"</strong> NAME="newcommentbody" COLS=35 ROWS=10 WRAP=VIRTUAL&gt;&lt;/TEXTAREA&gt;</code></p>
</blockquote>

<h3>Further reading</h3>

<ul>
<li><cite title="Web Accessibility In Mind">WebAIM</cite>: <a href="http://www.webaim.org/howto/forms">How to Create Accessible Forms</a>.  For more complex forms, additional accessibility-related tags like <code>&lt;legend&gt;</code> and <code>&lt;fieldset&gt;</code> may be required.  This tutorial shows you what they are and how to use them.</li>
<li><cite title="World Wide Web Consortium">W3C</cite>: <a href="http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.9.1">Forms in HTML Documents: The LABEL element</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_27.html">&lt;&lt; Day 27: Using real headers</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_29.html">Day 29: Making everything searchable &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_28.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 28: Labeling form elements</span>
</p>
</div><!--navigation-->

</body>
</html>
