<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 1: Jackie - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="introduction.html" title="Introduction" />
<link rel="next" href="day_2.html" title="Day 2: Michael" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_1.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 1: Jackie</h2>
<p class="firstparagraph">Jacquelin, who goes by Jackie, lives with her mother in Park Ridge, Illinois, outside Chicago.  She is 19 years old, a senior in high school, and she is an A student.  The reason she is an A student is partly because she has private tutors to help her, but mostly because she studies diligently and reads voraciously.  She has all of her textbooks on audiocassette, which she listens to on a special tape player that can intelligibly play the tapes at 3 times their normal speed with minimal distortion.  She has been blind for 8 years.</p>

<p>Since she was not born blind, Jackie understands sighted concepts like colors, and she still talks about colors with her mother in terms of things that were in her life "before".  The one thing she does not talk about is the car accident that killed her father and left her blind; it is only referred to indirectly by prepositions: "before" and "after".  "This is green like the walls of the living room before."  "It's sort of like that pink sweater you wore before, only lighter."  And so forth.</p>

<p>Jackie is two years behind her classmates in school, due to her difficulty adjusting to life immediately after.  This fall, she will be attending the University of Chicago and majoring in comparative literature.  She is excited about going to college, partly because she hopes to make new friends, and partly because she will be able to do so much more of her classwork online: reading class schedules, submitting papers, and instant messaging with her professors and classmates.  She has few friends in her high school; she spends most of her time with her mother, and the rest online.</p>

<p>She spends over $300 a month on audio books, music, and the usual array of geek gadgets.  Most of her audio books are still on tape, although she is finding more and more interesting reading material that she can download and have her eBook reader read to her.  Music on CD, and gadgets, gadgets, gadgets, all from online retailers.</p>

<p>It's not that online shopping is necessarily easy, but it's light years ahead of taking the train to the local mall and trying to get a saleperson's attention.  Also, shopping online is something she can do without her guide dog, Arthur.  She dislikes Arthur; he's not as good as her previous guide dogs, Lancelot and Guinevere, both of whom are now retired and live with her and her mother.  She tells them apart by their collars; Arthur has a smooth collar, Lancelot's is spiked, Guinevere's is grooved.</p>

<p>Like the majority of blind people, Jackie knows very little Braille.  She has a Braille label maker to mark her CDs, but she can not read Braille books, because they are written in grade 2 Braille, which she has never learned.  When she shops and plays online, she uses the latest version of <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a>, a screen reader that integrates with Internet Explorer on Windows.  JAWS uses an advanced text-to-speech synthesizer to read web sites aloud.  It also has a mind-numbing array of esoteric keyboard shortcuts for navigating through web sites, all of which Jackie has memorized.  She can read well-designed web sites even more quickly than she can read her audio textbooks.</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="introduction.html">&lt;&lt; Introduction</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_2.html">Day 2: Michael &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_1.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 1: Jackie</span>
</p>
</div><!--navigation-->

</body>
</html>
