<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 2: Michael - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_1.html" title="Day 1: Jackie" />
<link rel="next" href="day_3.html" title="Day 3: Bill" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_2.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 2: Michael</h2>
<p class="firstparagraph">Michael is 27 years old, retired, and lives with his girlfriend Christine in the Great Neck neighborhood of Long Island.  When Michael was 22, he started a small company that specialized in laying ultra-high-speed fiber cable.  Two years later, he cashed in at the right time and sold out to the same worldwide telecommunications conglomerate which, at this very moment, is on the phone explaining to Michael why he can not get anything better than 56K dialup access in his new $4000-a-month apartment.  Money, it seems, can buy everything but competence.</p>

<p>Michael sees the world differently than you do.  This is not a business cliche or a philosophical statement; he really sees the world differently than you do.  He has protanopia, an inability to distinguish red from green.  (Reds, in particular, appear very dark, almost black.)  All of his clothes are discretely labeled with letters, R for red, DG for dark green, and so forth.  His girlfriend has compiled a compatibility matrix that specifies which clothes he is allowed to wear together.  He follows these instructions to the letter, so to speak, although he does not understand why they matter.</p>

<p>While the customer service representative is pleasantly telling Michael that he is forever screwed, Michael is doing his usual online rounds.  Now that he is retired, he spends most of his time collecting old arcade game boards, fixing them up, putting them in cabinets, detailing them, and reselling them on online auction sites.  Actually, his girlfriend does most of the detailing, but Michael does everything else.  He also owns a ferret named Ralph, who, despite the name, is female.  Christine complained that male ferrets smell too much, so they compromised and did it her way.  Ralph spends most of her time sleeping on the upper-left corner of the couch, but comes out to sit on the windowsill at morning rush hour to watch the traffic.  Actually, Michael does this too.  Christine does not; she sleeps in.  It's a man-and-his-ferret kind of moment.</p>

<p>As you might expect, Michael's hobby requires quite a bit of online interaction with past and future customers, suppliers, arcade owners, and anyone else who might have a lead on an obscure arcade machine part.  He curses his 56-but-really-28-today-K dialup access, and fires up his web browser.  Some days he uses the text-only web browser <a href="http://links.sourceforge.net/">Links</a>, which renders complex multi-column layouts as well as a graphical browser, but only in text -- no images or fonts.  Other days he uses <a href="http://www.opera.com/">Opera</a>, because it allows him to load pages in the background, and to easily turn images on and off.  Mostly he leaves them off, to conserve bandwidth. Today is a Links day.</p>

<p>Traffic lights are red-yellow-green, from the top down.  Traffic lights that are positioned sideways are tricky, and therefore dangerous.  Michael, like the 8% of American men who are colorblind, has learned to quickly scan the surrounding area and follow the pole from the ground up to the lights.  The light furthest along the pole from the ground is red, nearest the ground is green.  Yellow is always in the middle.</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_1.html">&lt;&lt; Day 1: Jackie</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_3.html">Day 3: Bill &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_2.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 2: Michael</span>
</p>
</div><!--navigation-->

</body>
</html>
