<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Day 18: Giving your calendar a real caption - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="prev" href="day_17.html" title="Day 17: Defining acronyms" />
<link rel="next" href="day_19.html" title="Day 19: Using real table headers" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="day_18.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Day 18: Giving your calendar a real caption</h2>
<p class="firstparagraph">"But," I hear you cry, "my calendar already <em>has</em> a caption.  Look right there, it has the month and year right at the top.  In bold, even."</p>

<p>But if you dig into your <acronym title="hypertext markup language">HTML</acronym> source, you'll see that your calendar does not have a <em>real</em> caption.  It most likely has a single <code class="sgmltag">&lt;td&gt;</code> table cell defined to span the entire first row, with a <acronym title="cascading style sheets">CSS</acronym> rule to make it look bold.  This is so much easier with a real <code class="sgmltag">&lt;caption&gt;</code> tag.  It's easier to read in your template, saves a few bytes in your page, looks exactly the same in visual browsers, and is more accessible.</p>

<h3>Who benefits?</h3>

<ol>
<li><a href="day_5.html">Marcus</a> benefits.  <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> displays the caption with the word "<samp>CAPTION:</samp>" in front of it, making it perfectly clear that this line is the caption and not the column headers or table data.</li>
<li><a href="day_1.html">Jackie</a> benefits indirectly.  Using a real <code>&lt;caption&gt;</code> tag clears the way for using real table headers, which benefits Jackie in ways we'll discuss tomorrow.</li>
</ol>

<h3>How to do it</h3>

<p>You can only do this in publishing tools that support a calendar (which rules out Blogger) and that allow you to customize the <acronym title="hypertext markup language">HTML</acronym> generated for calendars (which rules out Manila).</p>

<p>In Movable Type, you probably have a table for your calendar in your Main Index template that starts like this (searching for "calendarhead" is likely to find it):</p>

<blockquote>
<p><code class="sgmltag">&lt;table border="0" cellspacing="4" cellpadding="0"&gt;<br />
<strong>&lt;tr&gt;<br />
&lt;td colspan="7" align="center"&gt;&lt;span class="calendarhead"&gt;&lt;$MTDate format="%B %Y"$&gt;&lt;/span&gt;&lt;/td&gt;<br />
&lt;/tr&gt;</strong><br />
&lt;tr&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;<br />
...</code></p>
</blockquote>

<p>Leave the table tag alone, but replace that entire first <code class="sgmltag">&lt;tr&gt;</code> table row with a real <code class="sgmltag">&lt;caption&gt;</code> tag, like this:</p>

<blockquote>
<p><code class="sgmltag">&lt;table border="0" cellspacing="4" cellpadding="0"&gt;<br />
<strong>&lt;caption class="calendarhead"&gt;&lt;$MTDate format="%B %Y"$&gt;&lt;/caption&gt;</strong><br />
&lt;tr&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;<br />
...</code></p>
</blockquote>

<p>Leave the rest of it alone; we'll fix it tomorrow.</p>

<p>The <code>class</code> attribute on the <code class="sgmltag">&lt;caption&gt;</code> is optional; I left it in there so this could be a drop-in replacement in the default Movable Type template, which uses a <acronym title="cascading style sheets">CSS</acronym> rule to make the month and year bold.  Using the <code class="sgmltag">&lt;caption&gt;</code> tag as shown, your page should look exactly the same as it did before.</p>

<p>In Greymatter, the concept is the same but the template tags are different:</p>

<blockquote>
<p><code class="sgmltag">&lt;caption&gt;{{monthword}} {{yearyear}}&lt;/caption&gt;</code></p>
</blockquote>

<p>Again, you could change the visual style of the <code>caption</code> using cascading style sheets, if you're into that sort of thing.</p>

<p>In Radio, the process is somewhat more difficult, but not impossible.  (I am indebted to <a href="http://www.tmtm.com/insanity/">Tony Bowden</a> for these instructions.)</p>

<ol>
<li>In Radio, open the actual Radio application.  On Windows, right-click on the little Radio icon in your system tray and select "Open Radio".</li>
<li>Under the "Tools" menu, select "Developers", then "Jump..." (<kbd>Control+J</kbd>).  Jump to "system.verbs.builtins.radio.weblog.drawCalendar" (no quotes).</li>
<li>Now go to "Edit" menu, "Find and Replace", "Find..." (<kbd>Control+F</kbd>) and find "hCalendarTable".  This should reveal the block of code that draws the initial <code>&lt;table&gt;</code> tag and the fake calendar caption.</li>
<li><p>Change the last line of that block (that writes out the <var>monthYearString</var> in a <code>&lt;tr&gt;</code> tag) to this:</p>

<blockquote>
<p><code class="sgmltag">add ("&lt;caption&gt;" + monthYearString + "&lt;/caption&gt;")</code></p>
</blockquote>
</li>
<li>Close the window.  It will ask you if you want to compile the changes, say yes.</li>
<li><p>If you like, you can style the caption.  Go to your Home Page Template (on the Prefs page) and add styles for <code>caption</code>.  This is what I use.  Where my <code>&lt;style&gt;</code> section used to contain this:</p>

<blockquote>
<pre><code>body, td, p {
  font-family: verdana, sans-serif;
  font-size: 12px;
}</code></pre>
</blockquote>

<p>It now contains this:</p>

<blockquote>
<pre><code>body, td, p, <strong>caption</strong> {
    font-family: verdana, sans-serif;
    font-size: 12px;
    }

<strong>caption {
  text-align: center;
  font-weight: bold;
}</strong></code></pre>
</blockquote>
</li>
</ol>

<h3>Further reading</h3>

<ul>
<li><cite>Tony Bowden</cite>: <a href="http://www.tmtm.com/insanity/2002/07/03.html#a180">Changing the Calendar in Radio</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_17.html">&lt;&lt; Day 17: Defining acronyms</a> |
<a href="table_of_contents.html">Contents</a>
| <a href="day_19.html">Day 19: Using real table headers &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="day_18.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Day 18: Giving your calendar a real caption</span>
</p>
</div><!--navigation-->

</body>
</html>
