<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Dive Into Accessibility</title>
<link rel="schema.DC" href="http://purl.org/dc" />
<meta name="DC.Identifier" content="http://diveintoaccessibility.org/" />
<meta name="DC.Title" content="Dive Into Accessibility" />
<meta name="DC.Description" content="30 days to a more accessible weblog" />
<meta name="DC.Creator" content="Mark Pilgrim" />
<meta name="DC.Date" scheme="W3CDTF" content="2003-06-05" />
<meta name="DC.Subject" content="accessibility; blind; colorblind; low vision; web design" />
<meta name="DC.Publisher" content="Cornerhost.com" />
<meta name="DC.Type" scheme="DCMIType" content="Text" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" scheme="RFC1766" content="en" />
<meta name="DC.Rights" content="Copyright 2002 by Mark Pilgrim, All Rights Reserved" />

<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />


<link rel="alternate" type="text/html" title="Traditional Chinese translation" hreflang="zh" href="http://dia.z6i.org/" />
<link rel="alternate" type="text/html" title="Simplified Chinese translation" hreflang="zh" href="http://dia.z6i.org/cn/" />
<link rel="alternate" type="text/html" title="French translation" hreflang="fr" href="http://www.la-grange.net/accessibilite/" />
<link rel="alternate" type="text/html" title="Italian translation" hreflang="it" href="http://www.francocarcillo.it/dive/" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="index.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>



<div id="main"><div class="inner">

<p>This book answers two questions.  The first question is "Why should I make my web site more accessible?"  If you do not have a web site, this book is not for you.  The second question is "How can I make my web site more accessible?"  If you are not convinced by the first answer, you will not be interested in the second.</p>

<p><a href="introduction.html">Let's dive in</a>.</p>

<h2><a name="download" id="download">Download <cite>Dive Into Accessibility</cite></a></h2>

<ul>
<li><a href="http://diveintoaccessibility.org/download/diveintoaccessibility-html.zip">Download as <acronym title="hypertext markup language">HTML</acronym></a></li>
<li><a href="http://diveintoaccessibility.org/download/diveintoaccessibility-pdf.zip">Download as <acronym title="portable document format">PDF</acronym></a></li>
</ul>

<h2>Read <cite>Dive Into Accessibility</cite></h2>

<dl>
<dt><a href="table_of_contents.html">Table of contents</a></dt>
<dd>All tips, in the order in which they were originally published.  The recommended way to read the book for the first time.</dd>
<dt><a href="by_person.html">Tips by person</a></dt>
<dd>Here the tips are grouped by the people who benefit from them.</dd>
<dt><a href="by_disability.html">Tips by disability</a></dt>
<dd>Here the tips are grouped by the disabilities that benefit from them.  This includes both physical and technological disabilities.</dd>
<dt><a href="by_design_principle.html">Tips by design principle</a></dt>
<dd>Here the tips are grouped by design principles proposed by the <acronym title="World Wide Web Consortium">W3C</acronym>.  All web pages should be perceivable, operable, navigable, understandable, and robust.</dd>
<dt><a href="by_web_browser.html">Tips by web browser</a></dt>
<dd>Here the tips are grouped by the web browsers or assistive technologies that benefit from them.</dd>
<dt><a href="by_publishing_tool.html">Tips by publishing tool</a></dt>
<dd>Here the tips are grouped by the publishing tools that can implement them. Each tip includes specific instructions for each publishing tool, where applicable.</dd>
</dl>

<h2>Translations</h2>

<p>This book is being <a href="translations.html">translated into multiple languages</a>.</p>

</div></div><!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="index.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="crosssitenavigation">
<p class="inner">Dive into:
<a title="Dive Into Python, a free book for experienced programmers" href="http://diveintopython.org/">Python</a> | 
<a title="Dive Into OS X, a free repository for Mac OS X system administrators" href="http://diveintoosx.org/">OS X</a> | 
<a title="Free J2EE training material" href="http://j2ee.masslight.com/">J2EE</a> | 
Accessibility | 
<a title="dive into mark, the author's personal weblog" href="http://diveintomark.org/">Mark</a> | 
<a title="J2EE, Mac OS X, Python contract work and training" href="http://diveintomark.org/resume/">r&eacute;sum&eacute;</a></p></div> <!--crosssitenavigation-->



</body>
</html>
