<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Introduction - Dive Into Accessibility</title>
<link rel="start" title="Home page" href="index.html" />
<link rel="contents" title="Table of contents" href="table_of_contents.html" />
<link rel="search" title="Search this site" href="http://diveintoaccessibility.org/mt/mt-search.cgi" />
<link rel="help" title="Access features of this site" href="accessibility_statement.html" />
<link rel="author" title="Send feedback to the author" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="Terms of use" href="terms_of_use.html" />
<link rel="up" title="Table of contents" href="table_of_contents.html" />
<link rel="first" title="Day 1: Jackie" href="day_1.html" />
<link rel="last" title="Accessibility statement" href="accessibility_statement.html" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />



<link rel="next" href="day_1.html" title="Day 1: Jackie" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>30 days to a more accessible web site</p>
<a class="skip" href="introduction.html#startnavigation">Skip to navigation</a>
<span class="divider">&nbsp;</span>
</div></div>


<p></p>


<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">Introduction</h2>
<p class="firstparagraph">This book is entitled "Dive Into Accessibility: 30 days to a more accessible web site", and it will answer two questions.  The first question is "Why should I make my web site more accessible?"  If you do not have a web site, this book is not for you.  The second question is "How can I make my web site more accessible?"  If you are not convinced by the first answer, you will not be interested in the second.</p>

<p>To answer the first question, I will present character sketches of five people: <a href="day_1.html">Jackie</a>, <a href="day_2.html">Michael</a>, <a href="day_3.html">Bill</a>, <a href="day_4.html">Lillian</a>, and <a href="day_5.html">Marcus</a>.  These people have several things in common:</p>

<ol>
<li>They all have a combination of physical, mental, and technological disabilities which make it more difficult to use the Internet.</li>
<li>Although fictitious, they all represent real people with disabilities, and they use the Internet in ways that real people with disabilities use the Internet.</li>
<li>They all have difficulty reading your web site.</li>
</ol>

<p>To answer the second question, I will present 25 tips that you can immediately apply to your own web site to make it more accessible.  Although these concepts apply to all web sites, I will be focusing on implementation using popular weblogging tools.  If you use some other publishing tool or template system, you will need to determine how to implement the tips in your tool of choice.</p>

<p>Each tip will focus on a single concept, explain the reasoning behind it, and show who will benefit once you implement it.  This is why the character sketches come first, because they change the tone of the first question from "Why should I bother?" to "Who benefits?"  Answer: "Marcus benefits."  "How does Marcus benefit?"  "Well, let's look at that..."  And so forth.</p>

<p>Don't panic if you are not an HTML expert.  Don't panic if the only web site you have is a personal weblog, you picked your template out of a list on your first day of blogging, and you've never touched it since.  I am not here to tell you that you need to radically redesign your web site from scratch, rip out all your nested tables, and convert to <acronym title="extensible hypertext markup language">XHTML</acronym> and <acronym title="cascading style sheets">CSS</acronym>.  This is about taking what you have and making it better in small but important ways.  Jackie, Michael, Bill, Lillian, and Marcus will thank you for your attention.</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">

<a href="table_of_contents.html">Contents</a>
| <a href="day_1.html">Day 1: Jackie &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form id="searchform" method="get" action="http://diveintoaccessibility.org/mt/mt-search.cgi">
<p id="searchlabel"><label for="search">Search this site:</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="Search" /></p>
</form>


<div class="menusection"><div class="inner">

<h2 class="invisibletitle">Site links</h2>

<a class="skip" href="introduction.html#endinternal">Skip over site links</a>

<ul>
<li><a title="accessibility features of this site" href="accessibility_statement.html" accesskey="0">Accessibility statement</a></li>
<li><a href="http://diveintoaccessibility.org/mt/mt-search.cgi" accesskey="4">Advanced search</a></li>
<li><a href="table_of_contents.html" accesskey="3">Table of contents</a></li>
<li><a href="by_person.html">Tips by person</a></li>
<li><a href="by_disability.html">Tips by disability</a></li>
<li><a href="by_design_principle.html">Tips by design principle</a></li>
<li><a href="by_web_browser.html">Tips by web browser</a></li>
<li><a href="by_publishing_tool.html">Tips by publishing tool</a></li>
<li><a title="send email to the author" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">Feedback</a></li>
<li><a title="Copyright and licensing information" href="terms_of_use.html" accesskey="8">Terms of use</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->



<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address> 

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->



</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">You are here:
<a href="index.html">Home</a> > 
<a href="table_of_contents.html">Table of contents</a> > 
<span class="currentpage">Introduction</span>
</p>
</div><!--navigation-->

</body>
</html>
